<topic id="bb90c7cc-f5ba-4dd6-b515-deafbb7cbf06" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the SyncFrame Library over the
        life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="ee36e48c-0dcc-408c-982d-919f669433fb" />
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="cd745246-88b5-4998-8dc8-e69eef6d2eab" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>