<topic id="0af93781-f356-4542-bc7f-2f2b0e309e86" revisionNumber="1">
  <developerHowToDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>This document explains how to build MulticastDownloader from source.</para>
    </introduction>

    <procedure>
      <title>Obtaining the source</title>
      <steps class="ordered">
        <step>
          <content>
            <para>To obtain the source, see the conceptual topic for the link to github.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Issue a clone request or a pull request on the source repository.</para>
          </content>
        </step>
      </steps>
    </procedure>

    <procedure>
      <title>Pre-requisites</title>
      <steps class="ordered">
        <step>
          <content>
            <para>To build, you need at least Visual Studio 2015. The managed build output is in IL. Debug or release configurations are supported.</para>
          </content>
        </step>

        <step>
          <content>
            <para>See the related topics section below for a list of build dependencies and recommended extensions.</para>
          </content>
        </step>
      </steps>
    </procedure>

    <procedure>
      <title>Building and committing changes</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Verify your change builds in Debug and Release configurations, as well as verify passing unit test runs.</para>
          </content>
        </step>

        <step>
          <content>
            <para>Run Code Analysis and StyleCop on your solution to for the Commands, Core and Core.Server projects. Verify clean runs of each.</para>
          </content>
        </step>
        
        <step>
          <content>
            <para>Submit a pull request to Github.</para>
          </content>
        </step>
      </steps>
    </procedure>

    <relatedTopics>
      <link xlink:href="cd745246-88b5-4998-8dc8-e69eef6d2eab">MulticastDownloader</link>

      <externalLink>
        <linkText>EW-SHFB</linkText>
        <linkUri>https://github.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <externalLink>
        <linkText>GhostDoc</linkText>
        <linkUri>http://submain.com/products/ghostdoc.aspx</linkUri>
      </externalLink>

      <externalLink>
        <linkText>StyleCop</linkText>
        <linkUri>https://stylecop.codeplex.com/</linkUri>
      </externalLink>      
    </relatedTopics>
  </developerHowToDocument>
</topic>