<?xml version="1.0" encoding="utf-8"?>
<topic id="cd745246-88b5-4998-8dc8-e69eef6d2eab" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        MulticastDownloader is a .NET-based library permitting IPV6 multicast/IPV4 broadcast based file transfers over a network. It includes portable core and server libraries built on 
        PCL Sockets and BouncyCastle crypto, as well as PowerShell cmdlets for debugging and configuring network settings.
      </para>
    </introduction>

    <relatedTopics>
      <externalLink>
        <linkText>MulticastDownloader Core on nuget</linkText>
        <linkAlternateText>MulticastDownloader Core on nuget</linkAlternateText>
        <linkUri>https://nuget.org/packages/MS.MulticastDownloader.Core</linkUri>
      </externalLink>
      
      <externalLink>
        <linkText>MulticastDownloader Server on nuget</linkText>
        <linkAlternateText>MulticastDownloader Server on nuget</linkAlternateText>
        <linkUri>https://nuget.org/packages/MS.MulticastDownloader.Core.Server</linkUri>
      </externalLink>

      <externalLink>
        <linkText>MulticastDownloader Cmdlets on nuget</linkText>
        <linkAlternateText>MulticastDownloader Cmdlets on nuget</linkAlternateText>
        <linkUri>https://nuget.org/packages/MS.MulticastDownloader.Commands</linkUri>
      </externalLink>

      <externalLink>
        <linkText>MulticastDownloader on GitHub</linkText>
        <linkAlternateText>MulticastDownloader on GitHub</linkAlternateText>
        <linkUri>https://github.com/daparker3/MulticastDownloader</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
